.header
  padding-block: 20px
  background: $brand-color
  &-container
    @extend .wrapper
    display: flex
    &-listagem
      display: flex
      flex-direction: row
      gap: 15px

      &__item
        .link
          text-decoration: none