.listagem-item
  display: flex
  flex-direction: column
  border: 1px solid $border-color
  border-radius: $border-radius
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
  .box-img
    position: relative
    display: flex
    width: 100%
    height: 200px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: $border-radius $border-radius 0px 0px

    &__tag
      position: absolute
      margin-top: 10px
      margin-right: 10px
      right: 0px
      top: 0px
      border-radius: $border-radius
      padding: 3px 10px
      font-size: 0.875em
      color: $text-color-light
      font-weight: 700

      &.disponivel
        background: $disponivel

      &.indisponivel
        background: $indisponivel

      &.em-andamento
        background: $em-andamento

      &.reivindicado
        background: $reivindicado

  .box-infos
    display: flex
    flex-direction: column
    padding: 20px
    gap: 10px
    border-radius: 0px 0px $border-radius $border-radius
    background-color: #fff
    min-height: 240px

    h2
      font-size: 1em
      font-weight: 600
      margin: 0px
      color: $text-color

    p
      font-size: 0.875em
      margin: 0px
      color: $text-color-secondary
      font-weight: 400
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

    &__local
      display: grid
      grid-template-columns: 16px 1fr
      gap: 10px
      align-items: center
      font-size: 0.875em
      color: $text-color-secondary
      font-weight: 400
      margin: 0px

      svg
        width: 16px
        height: auto
        color: $text-color-secondary

    &__data
      display: grid
      grid-template-columns: 16px 1fr
      gap: 10px
      align-items: center
      font-size: 0.875em
      color: $text-color-secondary
      font-weight: 400
      margin: 0px

      svg
        width: 16px
        height: auto
        color: $text-color-secondary

    &__redirect
      width: 100%
      margin-top: auto
      font-size: 0.875em
      font-weight: 600
      color: $text-color-light
      padding: 8px 5px
      border-radius: $border-radius
      cursor: pointer
      text-decoration: none
      text-align: center

      &.disponivel
        background: $disponivel

      &.indisponivel
        background: $indisponivel

      &.em-andamento
        background: $em-andamento

      &.reivindicado
        background: $reivindicado
