body
  margin: 0
  padding: 0
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
  color: $text-color
  background: $background-color

  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: space-between

  box-sizing: border-box
  overflow-x: hidden