.wrapper
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  +media-query(1200px)
    padding-left: 15px
    padding-right: 15px

.lista-limpa
  list-style: none
  margin: 0px
  padding: 0px
