$brand-color: #65A2C5
$secondary-color: #4C6A92
$tertiary-color: #2D82B7
$accent-color: #FFB74D
$accent-color-green: #7BC67B

//status
$disponivel: #2ECC71
$indisponivel: #E74C3C
$em-andamento: #F1C40F
$reivindicado: #9B59B6

$border-color: #D6E0EA
$hover-color: #E6F0F7

$button-color: #f1f5f9

$background-color: #F1F6FC

$text-color: #1F2D3D
$text-color-light: #fff
$text-color-secondary: #4A5A6A

$border-radius: 10px

$desktop: 1200px
$tablet: 1000px
$mobile: 600px

$base-font-family: 'Inter', sans-serif
$title-font-family: $base-font-family
$base-font-size: 1em
$base-font-weight: 400
$small-font-size: $base-font-size * 0.85
$base-line-height: 1.5
